# homework.xhealthcode

./: .gitignore  README.md  build.gradle  settings.gradle
api/: api.college.http  api.test.http  api.time.http  http-client.env.json
doc/: 1.sql  action.md  addin.md  dao.md  data.sql  index.md  models.md  pages.md  repository.md  requestmodel.md  sqls.md  structs.sql
doc/sql/: external-data.xml  structs.sql  xhealthcode_adminuser.sql  xhealthcode_college.sql  xhealthcode_dailycard.sql  xhealthcode_info.sql  xhealthcode_profession.sql  xhealthcode_student.sql  xhealthcode_teacher.sql  xhealthcode_user.sql  xhealthcode_useraccess.sql  xhealthcode_xclass.sql
doc/sql/data/: xhealthcode_adminuser.sql  xhealthcode_college.sql  xhealthcode_dailycard.sql  xhealthcode_info.sql  xhealthcode_profession.sql  xhealthcode_student.sql  xhealthcode_teacher.sql  xhealthcode_user.sql  xhealthcode_useraccess.sql  xhealthcode_userview.sql  xhealthcode_xclass.sql  xhealthcode_xclassview.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TestServlet.java
src/main/java/controllers/: AcquireServlet.java  AdminCardServlet.java  AdminCollegeServlet.java  AdminController.java  AdminImportServlet.java  AdminUserServlet.java  DailyCardServlet.java  HealthCodeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/dao/: AcquireViewModel.java  ApiResponse.java  CodeSummary.java  CodeSummaryCollection.java  CollegeDao.java  CollegePath.java  DailyCardViewModel.java  LoginViewModel.java  PageDao.java  PathDao.java  ProfessionDao.java  ResourceLocator.java  Result.java  UserDao.java  UserHandle.java  UserInfo.java  UserResult.java  UserSimpleDao.java  ViewModel.java  XclassDao.java
src/main/java/enums/: Result.java  ResultType.java  RoleType.java  TypeType.java
src/main/java/ext/: DbContext.java  OperationFailedException.java  PagedCacheItem.java  ServiceConstructException.java  ServiceContainer.java  ServiceContainerBase.java  Tuple.java
src/main/java/filters/: AdminFilter.java  CharacterEncodingFilter.java  LogFilter.java  UserFilter.java
src/main/java/imports/: DeptRow.java  ImportCollection.java  StudentRow.java  TeacherRow.java
src/main/java/listeners/: GlobalServletContextListener.java
src/main/java/model/: User.java
src/main/java/models/: AdminUser.java  College.java  DailyCard.java  IStudentTeacherUnion.java  Info.java  Profession.java  ResultCache.java  Student.java  Teacher.java  User.java  UserAccess.java  XClass.java  Xclass.java
src/main/java/requests/: AdminLogin.java  DailyCardAnswer.java  UserAcquire.java  UserLogin.java  UserRequest.java
src/main/java/services/: Cache.java  CacheItem.java  CollegeRepository.java  CurrentTimeService.java  DbContext.java  HealthFeedback.java  ICache.java  ICollegeRepository.java  IHealthFeedback.java  IImportAction.java  IUserRepository.java  ImportAction.java  PagedCacheItem.java  ResourceLocator.java  ServiceContainer.java  TestService.java  UserRepository.java
src/main/java/util/: Api.java  Checker.java  (+9 more)
src/main/webapp/: acquire.jsp  admin_card.jsp  admin_college.jsp  admin_import.jsp  admin_profession.jsp  admin_user.jsp  admin_xclass.jsp  dailycard.jsp  header.jspf  healthcode.jsp  index.jsp  login.jsp  package.json  scripts.jspf  user.jsp
template/: login.html
template/js/: login.js
(+129 files in other folders)
