<%--
  Created by IntelliJ IDEA.
  User: t1542
  Date: 2020/6/7
  Time: 17:57
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<link rel="stylesheet" href="${pageContext.servletContext.contextPath}/css/style.css">
<script>
    adminType = ${user.adminType};
    root = '${pageContext.servletContext.contextPath}';

    function get_url(url){
        return root + url;
    }

    function api_fetch(url, callback){
        let xmlHttpRequest = new XMLHttpRequest();
        xmlHttpRequest.onreadystatechange = () => {
            if(xmlHttpRequest.readyState === XMLHttpRequest.DONE){
                callback(xmlHttpRequest.status, JSON.parse(xmlHttpRequest.responseText));
            }
        };
        xmlHttpRequest.open("post",get_url(url),true);
        xmlHttpRequest.send();
    }

    function parseElement(htmlString, parentTag = 'div') {
        let div = document.createElement(parentTag);
        div.innerHTML = htmlString;
        return div.children[0];
    }

    function findIndex(htmlCollection, element){
        let index = 0;
        for(;index < htmlCollection.length;index++){
            if(htmlCollection.item(index) === element){
                return index;
            }
        }
        return -1;
    }
</script>
<%--导入公共类型--%>
<script src="${pageContext.servletContext.contextPath}/js/locator.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/data_inputs.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/table_adapter.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/page_tab.js"></script>
<script src="${pageContext.servletContext.contextPath}/js/page_navigator.js"></script>